#APP
BUILD_VER = 1
APP_NAME = MQTT-MOCKDATA
IN_PORT = 3030
OUT_PORT = 7790
ENV=DEV

#Loraserver
LS_SERVER_HOST = https://lora.vectolabs.com
LS_JWT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb3JhLWFwcC1zZXJ2ZXIiLCJpYXQiOjE1NzA5NTY0MDAsImV4cCI6NDEyNzAxNDAwMCwiYXVkIjoibG9yYS1hcHAtc2VydmVyIiwic3ViIjoidXNlciIsInVzZXJuYW1lIjoiYWRtaW4ifQ.RbMeWQV5BvKGobDjb8j2E3PUvtlmsD3LNhIColcLqX8
LS_NAMESERVER_ID = 1
LS_GW_PROFID = dd60eeae-9c9d-4970-83c4-3ea8ad98383f

#Cassandra
CS_CLUSTER = 127.0.0.1
CS_UNAME = 
CS_PASSWD = 
CS_KEYSPACE = vectocloud

#POSTGRES
# PG_HOST = alpha.vectolabs.com
# PG_PORT = 9998
# PG_USER = postgres
# PG_DB = smarttoilet
# PG_PASSWD = VectoLabs)1

#local pgsql
PG_HOST = 172.17.0.2
PG_PORT = 5432
PG_USER = bosku
PG_DB = smarttoilet
PG_PASSWD = '#ll01010'
# PG_PASSWD = pass1234

#Redis 
REDIS_DB_ADDR = 172.17.0.4:7936
REDIS_DB_PWD = '#ll01010'
REDIS_DB = 

#SERVICES
SSO_HOST = http://127.0.0.1:3000
TS_HOST = http://127.0.0.1:3001
NOTIFY_HOST = http://127.0.0.1:3003
AG_HOST = 
PULLDATA_HOST = 
LOG_HOST = http://127.0.0.1:3007

#MQTT
# MQ_TLS_PATH = /usr/certs/
# MQ_TLS_PATH = D:/docker-volumes/ts/staging/
# MQ_UNAME = vectolabs
# MQ_PASSWD = VectoLabs)1
# MQ_HOST1 = ssl://mqtt2.vectolabs.com:8883
# MQ_HOST2 = broker-headless.default:1883
# MQ_HOST2 = ares.vectolabs.com:1883

#local mqtt
MQ_HOST2 = 172.17.0.3:1883
# MQ_UNAME = admin
# MQ_PASSWD = public
MQ_UNAME = aziz
MQ_PASSWD = aziz1234
#JWT
SCRT_KEY = TjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8

#PUSHER
PUSHER_INSTANCE_ID = 1ce442c6-d546-459e-b3cd-6f1b0b9cf806
PUSHER_SECRET_KEY = 42648243DB853010150DEFD47A2DFEB1A7DA95D992E6970F20E954A77591380D